@font-face {
  font-family: 'BS-App';
  src:  url('fonts/BS-App.eot?p8kz9c');
  src:  url('fonts/BS-App.eot?p8kz9c#iefix') format('embedded-opentype'),
    url('fonts/BS-App.ttf?p8kz9c') format('truetype'),
    url('fonts/BS-App.woff?p8kz9c') format('woff'),
    url('fonts/BS-App.svg?p8kz9c#BS-App') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'BS-App' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Property-1Instagram:before {
  content: "\e914";
  color: #4b6d74;
}
.icon-Property-1:before {
  content: "\e915";
  color: #4b6d74;
}
.icon-Property-11:before {
  content: "\e916";
  color: #4b6d74;
}
.icon-Property-1-1:before {
  content: "\e919";
  color: #4b6d74;
}
.icon-Property-15:before {
  content: "\e91b";
  color: #4b6d74;
}
.icon-Property-16:before {
  content: "\e91c";
  color: #4b6d74;
}
.icon-Property-132:before {
  content: "\e91d";
  color: #4b6d74;
}
.icon-Property-1-21:before {
  content: "\e91e";
  color: #4b6d74;
}
.icon-Property-134:before {
  content: "\e920";
  color: #4b6d74;
}
.icon-Property-135:before {
  content: "\e921";
  color: #4b6d74;
}
.icon-Property-1Info:before {
  content: "\e922";
  color: #4b6d74;
}
.icon-Property-136:before {
  content: "\e936";
  color: #4b6d74;
}
.icon-Property-137:before {
  content: "\e937";
  color: #4b6d74;
}
.icon-Property-138:before {
  content: "\e938";
  color: #4b6d74;
}
.icon-Property-1-:before {
  content: "\e939";
  color: #4b6d74;
}
.icon-Property-126:before {
  content: "\e93a";
  color: #4b6d74;
}
.icon-Property-127:before {
  content: "\e93b";
  color: #4b6d74;
}
.icon-Property-128:before {
  content: "\e93c";
  color: #4b6d74;
}
.icon-Property-17:before {
  content: "\e93d";
  color: #4b6d74;
}
.icon-Property-18:before {
  content: "\e93e";
  color: #4b6d74;
}
.icon-Property-1-2:before {
  content: "\e93f";
  color: #4b6d74;
}
.icon-Property-19:before {
  content: "\e940";
  color: #4b6d74;
}
.icon-Property-1-3:before {
  content: "\e941";
  color: #4b6d74;
}
.icon-Property-1-22:before {
  content: "\e942";
  color: #4b6d74;
}
.icon-Property-1-9:before {
  content: "\e944";
  color: #4b6d74;
}
.icon-Property-1--1:before {
  content: "\e946";
  color: #4b6d74;
}
.icon-Property-139:before {
  content: "\e947";
  color: #4b6d74;
}
.icon-Property-140:before {
  content: "\e948";
  color: #4b6d74;
}
.icon-Property-141:before {
  content: "\e949";
  color: #4b6d74;
}
.icon-Property-142:before {
  content: "\e94a";
  color: #4b6d74;
}
.icon-Property-113:before {
  content: "\e94b";
  color: #4b6d74;
}
.icon-Property-1-5:before {
  content: "\e94c";
  color: #4b6d74;
}
.icon-Property-114:before {
  content: "\e94d";
  color: #4b6d74;
}
.icon-Property-115:before {
  content: "\e94e";
  color: #4b6d74;
}
.icon-Property-129:before {
  content: "\e94f";
  color: #4b6d74;
}
.icon-Property-130:before {
  content: "\e950";
  color: #4b6d74;
}
.icon-Property-116:before {
  content: "\e951";
  color: #4b6d74;
}
.icon-Property-154:before {
  content: "\e952";
  color: #4b6d74;
}
.icon-Property-110:before {
  content: "\e953";
  color: #4b6d74;
}
.icon-Property-143:before {
  content: "\e954";
  color: #4b6d74;
}
.icon-Property-1VIP:before {
  content: "\e955";
  color: #4b6d74;
}
.icon-Property-144:before {
  content: "\e956";
  color: #4b6d74;
}
.icon-Property-145:before {
  content: "\e957";
  color: #4b6d74;
}
.icon-Property-146:before {
  content: "\e958";
  color: #4b6d74;
}
.icon-Property-147:before {
  content: "\e959";
  color: #4b6d74;
}
.icon-Property-148:before {
  content: "\e95a";
  color: #4b6d74;
}
.icon-Property-1Logo .path1:before {
  content: "\e95b";
  color: rgb(75, 109, 116);
  opacity: 0.35;
}
.icon-Property-1Logo .path2:before {
  content: "\e95c";
  margin-left: -1.150390625em;
  color: rgb(75, 109, 116);
}
.icon-Property-1Logo .path3:before {
  content: "\e95d";
  margin-left: -1.150390625em;
  color: rgb(75, 109, 116);
  opacity: 0.8;
}
.icon-Property-1Logo .path4:before {
  content: "\e95e";
  margin-left: -1.150390625em;
  color: rgb(75, 109, 116);
  opacity: 0.3;
}
.icon-Property-1Logo .path5:before {
  content: "\e95f";
  margin-left: -1.150390625em;
  color: rgb(75, 109, 116);
  opacity: 0.2;
}
.icon-Property-1Logo .path6:before {
  content: "\e960";
  margin-left: -1.150390625em;
  color: rgb(75, 109, 116);
  opacity: 0.6;
}
.icon-Property-149:before {
  content: "\e961";
  color: #4b6d74;
}
.icon-Property-1-6:before {
  content: "\e962";
  color: #4b6d74;
}
.icon-Property-117:before {
  content: "\e963";
  color: #4b6d74;
}
.icon-Property-118:before {
  content: "\e964";
  color: #4b6d74;
}
.icon-Property-119:before {
  content: "\e965";
  color: #4b6d74;
}
.icon-Property-120:before {
  content: "\e966";
  color: #4b6d74;
}
.icon-Property-1-7:before {
  content: "\e967";
  color: #4b6d74;
}
.icon-Property-1-11:before {
  content: "\e968";
  color: #4b6d74;
}
.icon-Property-1-4:before {
  content: "\e969";
  color: #4b6d74;
}
.icon-Property-111:before {
  content: "\e96a";
  color: #4b6d74;
}
.icon-Property-131:before {
  content: "\e96b";
  color: #4b6d74;
}
.icon-Property-150:before {
  content: "\e96c";
  color: #4b6d74;
}
.icon-Property-151:before {
  content: "\e96d";
  color: #4b6d74;
}
.icon-Property-152:before {
  content: "\e96e";
  color: #4b6d74;
}
.icon-Property-1Plus:before {
  content: "\e96f";
  color: #4b6d74;
}
.icon-Property-1Arrow:before {
  content: "\e970";
  color: #4b6d74;
}
.icon-Property-153:before {
  content: "\e971";
  color: #4b6d74;
}
.icon-Property-1-10:before {
  content: "\e972";
  color: #4b6d74;
}
.icon-Property-1--2:before {
  content: "\e973";
  color: #4b6d74;
}
.icon-Property-1-8:before {
  content: "\e974";
  color: #4b6d74;
}
.icon-Property-121:before {
  content: "\e975";
  color: #4b6d74;
}
.icon-Property-122:before {
  content: "\e976";
  color: #4b6d74;
}
.icon-Property-123:before {
  content: "\e977";
  color: #4b6d74;
}
.icon-Property-124:before {
  content: "\e978";
  color: #4b6d74;
}
.icon-Property-125:before {
  content: "\e979";
  color: #4b6d74;
}
.icon-Property-112:before {
  content: "\e97a";
  color: #4b6d74;
}
.icon-ic_schedule:before {
  content: "\e910";
}
.icon-ic_gift:before {
  content: "\e911";
}
.icon-ic_company:before {
  content: "\e912";
}
.icon-ic_comment:before {
  content: "\e913";
}
.icon-ic_heart_fill:before {
  content: "\e90f";
  color: #df2c77;
}
.icon-ic_search:before {
  content: "\e900";
}
.icon-ic_home:before {
  content: "\e901";
}
.icon-ic_catalog:before {
  content: "\e902";
}
.icon-ic_cart:before {
  content: "\e903";
}
.icon-ic_heart:before {
  content: "\e904";
}
.icon-ic_profile:before {
  content: "\e905";
}
.icon-ic_right:before {
  content: "\e906";
}
.icon-ic_share:before {
  content: "\e907";
}
.icon-ic_l_left:before {
  content: "\e908";
}
.icon-ic_star:before {
  content: "\e909";
}
.icon-ic_star_fill:before {
  content: "\e90a";
}
.icon-deliv:before {
  content: "\e90b";
}
.icon-ic_sort:before {
  content: "\e90d";
}
.icon-ic_filter:before {
  content: "\e90e";
}
.icon-loyalty_icon_crown-black:before {
  content: "\e933";
}
.icon-loyalty_icon_p:before {
  content: "\e934";
}
.icon-loyalty_icon_new_1:before {
  content: "\e935";
}
.icon-repeat_new:before {
  content: "\e930";
  color: #4b6d74;
}
.icon-add_to_cart_new:before {
  content: "\e931";
}
.icon-compare_new:before {
  content: "\e932";
}
.icon-exit:before {
  content: "\e92a";
}
.icon-icon_new:before {
  content: "\e92b";
  color: #4b6d74;
}
.icon-icon_click:before {
  content: "\e92c";
}
.icon-icon_meduza:before {
  content: "\e92d";
}
.icon-favorite-col-new:before {
  content: "\e92e";
  color: #4b6d74;
}
.icon-present:before {
  content: "\e92f";
}
.icon-buy_btn:before {
  content: "\e929";
}
.icon-btn_arrow:before {
  content: "\e924";
}
.icon-delivery_new:before {
  content: "\e925";
}
.icon-gift_new:before {
  content: "\e926";
}
.icon-favorite-new:before {
  content: "\e927";
}
.icon-mini-cart-delete:before {
  content: "\e928";
}
.icon-compare_icon:before {
  content: "\e923";
}
