@font-face {
  font-family: 'BS-App';
  src:  url('fonts/BS-App.eot?px6mez');
  src:  url('fonts/BS-App.eot?px6mez#iefix') format('embedded-opentype'),
    url('fonts/BS-App.ttf?px6mez') format('truetype'),
    url('fonts/BS-App.woff?px6mez') format('woff'),
    url('fonts/BS-App.svg?px6mez#BS-App') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'BS-App' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ic_schedule:before {
  content: "\e910";
}
.icon-ic_gift:before {
  content: "\e911";
}
.icon-ic_company:before {
  content: "\e912";
}
.icon-ic_comment:before {
  content: "\e913";
}
.icon-ic_heart_fill:before {
  content: "\e90f";
  color: #df2c77;
}
.icon-ic_search:before {
  content: "\e900";
}
.icon-ic_home:before {
  content: "\e901";
}
.icon-ic_catalog:before {
  content: "\e902";
}
.icon-ic_cart:before {
  content: "\e903";
}
.icon-ic_heart:before {
  content: "\e904";
}
.icon-ic_profile:before {
  content: "\e905";
}
.icon-ic_right:before {
  content: "\e906";
}
.icon-ic_share:before {
  content: "\e907";
}
.icon-ic_l_left:before {
  content: "\e908";
}
.icon-ic_star:before {
  content: "\e909";
}
.icon-ic_star_fill:before {
  content: "\e90a";
}
.icon-deliv:before {
  content: "\e90b";
}
.icon-ic_edit:before {
  content: "\e90c";
}
.icon-ic_sort:before {
  content: "\e90d";
}
.icon-ic_filter:before {
  content: "\e90e";
}
.icon-loyalty_icon_crown-black:before {
  content: "\e933";
}
.icon-loyalty_icon_p:before {
  content: "\e934";
}
.icon-loyalty_icon_new_1:before {
  content: "\e935";
}
.icon-repeat_new:before {
  content: "\e930";
  color: #4b6d74;
}
.icon-add_to_cart_new:before {
  content: "\e931";
}
.icon-compare_new:before {
  content: "\e932";
}
.icon-exit:before {
  content: "\e92a";
}
.icon-icon_new:before {
  content: "\e92b";
  color: #4b6d74;
}
.icon-icon_click:before {
  content: "\e92c";
}
.icon-icon_meduza:before {
  content: "\e92d";
}
.icon-favorite-col-new:before {
  content: "\e92e";
  color: #4b6d74;
}
.icon-present:before {
  content: "\e92f";
}
.icon-buy_btn:before {
  content: "\e929";
}
.icon-btn_arrow:before {
  content: "\e924";
}
.icon-delivery_new:before {
  content: "\e925";
}
.icon-gift_new:before {
  content: "\e926";
}
.icon-favorite-new:before {
  content: "\e927";
}
.icon-mini-cart-delete:before {
  content: "\e928";
}
.icon-compare_icon:before {
  content: "\e923";
}
