<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./lib/owlcarousel/styles/owl.carousel.min.css">
    <link rel="stylesheet" href="./lib/owlcarousel/styles/owl.theme.default.min.css">
    <link rel="stylesheet" href="./lib/select2/select2.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Програма лояльності</title>
</head>

<body>
    <div class="wrapper">
        <header class="page-row">
            <div class="head-row">
                <a href="#" class="back_pg-btn"><span class="icon-ic_l_left"></span></a>
                <div class="head-row-left">
                    <span>Програма лояльності</span>
                </div>
            </div>
        </header>

        <main class="main">

            <!-- Loyalty  -->
            <div class="loyalty_new margin-bottom">

                <div class="loyalty_new__banner margin-bottom_80">
                   
                    <div class="loyalty_new__banner__container container">
                        <div class="loyalty_new__banner__content">
                            <h1 class="loyalty_new__title">Програма лояльності Beauty Systema — твоя краса у колі обраних!</h1>
                                <p>Приєднуйся до програми лояльності та отримуй не тільки найкращі засоби, а й приємні ціни та подарунки до кожного замовлення. Це не просто кешбек. Це твоя перепустка у beauty-клуб, де кожна покупка — крок до нових привілеїв!</p>
                                <a href="" class="bs-btn bs-btn-yellow">
                                    <span>
                                        <span>Долучитися зараз</span>
                                        <span class="icon-btn_arrow"></span>
                                    </span>
                                </a>
                        </div>
                    </div>
                   
                </div>

                <div class="container">
                    <div class="loyalty_new__info">
                        <div class="loyalty_new__info__content">
                            <div class="loyalty_new__info__content__text">
                                <h3 class="title_30">Програма лояльності Beauty Systema — коротко про головне</h3>
                                <p>Подружко, програма лояльності Beauty Systema — це не просто про знижки! Це про любов до себе, експертний догляд і
                                    спільноту подружок-однодумців.</p>
                                <p>Уяви, наче здійснюється твоя дівоча мрія — жити поряд із подружкою та обмінюватися косметикою та порадами! Ми
                                    створили простір, де твоя краса — у центрі уваги.</p>
                                <ul class="loyalty_new__list">
                                    <li>
                                        <span class="icon icon-gift_new"></span>
                                        <div class="loyalty_new__list__text">
                                            <h4>Подарунки з кожним замовленням</h4>
                                            <p>Ти не просто купуєш продукти — ти отримуєш beauty-подарунки та сервіс з турботою.</p>
                                        </div>
                                    </li>
                                
                                    <li>
                                        <span class="icon icon-loyalty_icon_p"></span>
                                    
                                        <div class="loyalty_new__list__text">
                                            <h4>Закритий клуб «ЖК Yanaʼs club»</h4>
                                            <p>Ексклюзивний Telegram-канал з порадами від профі, івентами, новинками й інсайтами.</p>
                                        </div>
                                    </li>
                                
                                    <li>

                                        <span class="icon icon-loyalty_icon_crown-black"></span>
                                
                                        <div class="loyalty_new__list__text">
                                            <h4>Система привілеїв</h4>
                                            <p>Кожен рівень у програмі — нові переваги та більше можливостей піклуватися про себе.</p>
                                        </div>
                                    </li>
                                
                                </ul>
                            </div>
                            <div class="loyalty_new__info__content__img">
                                <img class="mobile-only" src="./img/jk_mobile.png" alt="img">
                            </div>
                        </div>
                    </div>
    
                    <div class="loyalty_new__levels">
                        <h2 class="title_30">Три рівні участі для тебе</h2>

                        <div class="bonus__card-block">
                            <div class="bonus__card guest">
                                <div class="bonus__card__top">
                                    <h3 class="bonus__card-title">Гість</h3>
                                    <p class="bonus__card-status">Незареєстрований користувач</p>
                                    <p class="bonus__card-percent">кешбек 0%</p>
                                </div>
                                <div class="bonus__card__bottom">
                                    <ul class="bonus__card__list">
                                        <li class="not-available">Безкоштовка доставка</li>
                                        <li class="not-available">Доступ до приватного клубу</li>
                                        <li class="not-available">Подарунки до замовлення</li>
                                        <li class="not-available">Подарунок на День народження</li>
                                        <li class="not-available">Персональний косметолог</li>
                                    </ul>
                                </div>

                            </div>

                            <div class="bonus__card resident">
                                <div class="bonus__card__label resident_label">Найпопулярніший</div>
                                <div class="bonus__card__top">
                                    <h3 class="bonus__card-title">Резидентка</h3>
                                    <p class="bonus__card-status">Одразу після реєстрації</p>
                                    <p class="bonus__card-percent">кешбек 5%</p>
                                </div>
                                <div class="bonus__card__bottom">
                                    <ul class="bonus__card__list">
                                        <li class="available">Термін дії бʼютіків 92 дні</li>
                                        <li class="available">Безкоштовна доставка від 1500₴</li>
                                        <li class="available">Семпл до кожного замовлення</li>
                                        <li class="available">Сертифікат на 500 грн до дня народження</li>
                                        <li class="available">Доступ до ексклюзивного Telegram-каналу  "ЖК Yanaʼs club"</li>
                                    </ul>

                                    <a href="" class="bs-btn bs-btn-gold">
                                        <span>
                                            <span>Стати резидентом</span>
                                            <span class="icon-btn_arrow"></span>
                                        </span>
                                    </a>
                                </div>

                            </div>

                            <div class="bonus__card vip">
                                <div class="bonus__card__label vip_label">VIP</div>
                                <div class="bonus__card__top">
                                    <h3 class="bonus__card-title">Еліт</h3>
                                    <p class="bonus__card-status">Замовлення на суму від 20 000 грн/рік</p>
                                    <p class="bonus__card-percent">кешбек 10%</p>
                                </div>
                                <div class="bonus__card__bottom">
                                    <ul class="bonus__card__list">
                                        <li class="available">Термін дії бʼютіків 180 днів</li>
                                        <li class="available">Безкоштовна доставка без мінімальної суми</li>
                                        <li class="available">Доступ до ексклюзивного Telegram-каналу "ЖК Yanaʼs club"</li>
                                        <li class="available">Подвiйнi бали за активнiсть</li>
                                        <li class="available">Знижка на онлайн курс “Skin Systema Basic: курс для себе”</li>
                                    </ul>
                                    <div class="bonus__card-item">
                                        <div class="bonus__card-item__content">
                                            <span class="icon icon-gift_new"></span>
                                            <p>Семпли до кожного замовлення + таємний подарунок</p>
                                        </div>
                                    </div>
                                    <div class="bonus__card-item">
                                        <div class="bonus__card-item__content">
                                            <span class="icon icon-present"></span>
                                            <p>Сертифікат на 1000₴ до Дня народження</p>
                                        </div>
                                    </div>
                                    <div class="bonus__card-item">
                                        <div class="bonus__card-item__content">
                                            <span class="icon icon-loyalty_icon_crown-black"></span>                         
                                            <p>Ексклюзивна консультація персонального косметолога</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        
                    </div>

                    <div class="loyalty_new__how-it-work">
                         <h2 class="title_30">Як це працює?</h2>

                         <ul class="loyalty_new__steps">
                            <li class="loyalty_new__step">
                                <span class="step__icon icon-add_to_cart_new"></span>
                                <div class="step__label">
                                    <h4>Кожне замовлення = б’ютiки</h4>
                                    <p>Наша внутрішня beauty-валюта</p>
                                </div>
                            </li>
                            <li class="loyalty_new__step">
                                <span class="step__icon icon-compare_new"></span>
                                <div class="step__label">
                                    <h4>1 б’ютiк = 1 гривня</h4>
                                    <p>Їх можна використати при оплатi частини замовлення</p>
                                </div>
                            </li>
                            <li class="loyalty_new__step">
                                <span class="step__icon icon-gift_new"></span>
                                <div class="step__label">
                                    <h4>Зробила замовлення на 1000 грн</h4>
                                    <p>- Як Резидент отримаєш 50 б’ютiкiв- Як Еліт — 100 б’ютiкiв</p>
                                </div>
                            </li>
                            <li class="loyalty_new__step">
                                <p class="step__icon">
                                    <img src="./img/loyalty_icon_new.svg" alt="step_4">
                                </p>
                                <div class="step__label">
                                    <h4>Оплатила</h4>
                                    <p>Оплачуй до 10% від суми замовлення б'ютіками</p>
                                </div>
                            </li>
                        </ul>

                    </div>

                    <div class="loyalty_new__info">
                        <div class="loyalty_new__info__content">
                            <div class="loyalty_new__info__content__text">
                                <h3 class="title_30">Подарунковий сертифікат на день народження</h3>
                                <p>У твiй день народження ми даруємо beauty-сертифікат з промокодом, який діє 15 днів (7 днів до Дня народження, в день свята, та 7 днів після). Його можна використати під час замовлення на сайті, в соцмережах чи в застосунку. Сертифікат не сумується з іншими промокодами.</p>
                                <div class="loyalty_new__info__content__img mobile-only">
                                    <img src="./img/bday_mobile_new.png" alt="img">
                                </div>
                                <div class="loyalty_new__info__row">

                                    <div class="bonus__card-item item-gold">
                                        <div class="bonus__card-item__content">
                                             <span class="icon icon-loyalty_icon_new_1"></span>

                                            <div class="step__label">
                                                <h4>Для Резидентів</h4>
                                                <p>Сертифікат на 500 грн діє при замовленні від 2000 грн.</p>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="bonus__card-item black">
                                        <div class="bonus__card-item__content">
                                            <span class="icon icon-loyalty_icon_crown-black"></span>
                                             <div class="step__label">
                                                <h4>Для Еліт</h4>
                                                <p>сертифікат на 1000 грн — без обмежень по сумі</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="loyalty_new__how-to-get">

                        <h3 class="title_30">Як отримати більше бʼютіків</h3>

                        <div class="loyalty_new__how-to-get__content">
                            <div class="how-to-get__slider sliader_new_nav">
                                <div class="loyalty_new-carousel owl-carousel owl-theme">
                                    <div class="item">
                                        <div class="loyalty_new__how-to-get__item">
                                            <img src="./img/how_to_get_1.svg" alt="icon" width="100" height="100">
                                            <p class="item_title">Додай Instagram або TikTok</p>
                                            <p class="item_label">+100 бʼютіків</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="loyalty_new__how-to-get__item">
                                            <img src="./img/how_to_get_2.svg" alt="icon" width="100" height="100">
                                            <p class="item_title">Залиш розгорнутий відгук</p>
                                            <p class="item_label">+25 бʼютіків</p>
                                        </div>
                                    </div>
                            
                                    <div class="item">
                                        <div class="loyalty_new__how-to-get__item">
                                            <img src="./img/how_to_get_3.svg" alt="icon" width="100" height="100">
                                            <p class="item_title">Опублікуй сторіс та відміть наш акаунт.</p>
                                            <p class="item_label">+100 бʼютіків</p>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        
                        </div>

                    </div>

                </div>

                <div class="loyalty_new__review">
                    <div class="loyalty_new__review__top container">
                        <h2 class="title_30">Починай вже зараз!</h2>
                        <p>Наші дівчата вже діляться враженнями в сториз та отримують бонуси! роби замовлення та приєднуйся, адже твої
                            соцмережi — ще один спосіб накопичити б’ютiки та стати частиною ком'юніті.</p>
                    </div>
                    <!-- review slider -->
                    <div class="post-page__review-slider block block_new margin-bottom">
                
                        <div class="slider-new sliader_new_nav">
                            <div class="post-page__review-carousel owl-carousel owl-theme">
                
                                <div class="item">
                                    <div class="review-card">
                                        <div class="review__row">
                                            <p class="review_user_name">Оксана Палюшко</p>
                                        </div>
                                        <div class="review__description">
                                            <div class="review__title">
                                                <div class="review_stars">
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                </div>
                
                                            </div>
                                            <div class="review__content">
                                                <p>Інформація у статті виявилася дуже корисною, дякую!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="item">
                                    <div class="review-card">
                                        <div class="review__row">
                                            <p class="review_user_name">Оксана Палюшко</p>
                                        </div>
                                        <div class="review__description">
                                            <div class="review__title">
                                                <div class="review_stars">
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                </div>
                
                                            </div>
                                            <div class="review__content">
                                                <p>Інформація у статті виявилася дуже корисною, дякую!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="item">
                                    <div class="review-card">
                                        <div class="review__row">
                                            <p class="review_user_name">Оксана Палюшко</p>
                                        </div>
                                        <div class="review__description">
                                            <div class="review__title">
                                                <div class="review_stars">
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                </div>
                
                                            </div>
                                            <div class="review__content">
                                                <p>Інформація у статті виявилася дуже корисною, дякую!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                                <div class="item">
                                    <div class="review-card">
                                        <div class="review__row">
                                            <p class="review_user_name">Оксана Палюшко</p>
                                        </div>
                                        <div class="review__description">
                                            <div class="review__title">
                                                <div class="review_stars">
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                    <div class="review_star"></div>
                                                </div>
                
                                            </div>
                                            <div class="review__content">
                                                <p>Інформація у статті виявилася дуже корисною, дякую!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                            </div>
                        </div>
                    </div>
                </div>

                <div class="loyalty_new__block">
                    <div class="loyalty_new__block__top container">
                        <h2 class="title_30">Важливо знати про б’ютіки</h2>
                        <p>Б’ютіки не можна використати для оплати акційних товарів.<br>Нарахування б’ютіків відбувається лише на
                            сплачену суму замовлення.<br>На суму, сплачену подарунковим сертифікатом, б’ютіки не
                            нараховуються.<br>Придбати подарунковий сертифікат за б’ютіки неможливо.<br>Не можна використовувати два
                            різних промокоди в одному замовленні.</p>
                        <p>💡 Ці правила допоможуть вам максимально вигідно використовувати бонуси.</p>
                    </div>                
                </div>
            </div>

        </main>
        
        <div class="popup cart-page">
            <div class="head-row">
                <p>Кошик</p>
            </div>

            <div>
                <ul class="cart-list">
                    <li class="cart-item">
                        <a class="product-card__img" href="product-page.html">
                            <img src="./img/prod_2.jpg" alt="img">
                        </a>
                        <div class="cart-item-info">
                            <div class="cart-item-top">
                                <p class="product-card__info__description">Rated Green</p>
                                <a href="product-page.html" class="product-card__info__name">Відновлюючий шампунь з аргановим маслом RATED GREEN Real Argan Repairing Shampoo, 400</a>
                            </div>
                            <div class="cart-item-row">
                                <div class="cart-counter">
                                    <span class="cart-counter-mark minus_q">-</span>
                                    <input type="number" disabled="" name="product_quantity" value="1" min="1" max="10" inputmode="numeric" style="-moz-appearance: textfield; -webkit-inner-spin-button: initial;">
                                    <span class="cart-counter-mark plus_q">+</span>
                                </div>
                                <div class="product-card__info__price container">
                                    <p class="old-price">3 199 ₴</p>
                                    <p class="new-price">3 199 ₴</p> 
                                </div>
                            </div>
                            <div class="cart-item-close">
                                <img src="img/ic_close_circle.svg" alt="img" width="24" height="24" >
                            </div>
                        </div>
                    </li>
                    <li class="cart-item">
                        <a class="product-card__img" href="product-page.html">
                            <img src="./img/blog_1.jpg" alt="img">
                        </a>
                        <div class="cart-item-info">
                            <div class="cart-item-top">
                                <p class="product-card__info__description">Rated Green</p>
                                <a href="product-page.html" class="product-card__info__name">Відновлюючий шампунь з аргановим маслом RATED GREEN Real Argan Repairing Shampoo, 400</a>
                            </div>
                            <div class="cart-item-row">
                                <div class="cart-counter">
                                    <span class="cart-counter-mark minus_q">-</span>
                                    <input type="number" disabled="" name="product_quantity" value="1" min="1" max="10" inputmode="numeric" style="-moz-appearance: textfield; -webkit-inner-spin-button: initial;">
                                    <span class="cart-counter-mark plus_q">+</span>
                                </div>
                                <div class="product-card__info__price container">
                                    <p class="old-price">3 199 ₴</p>
                                    <p class="new-price">3 199 ₴</p> 
                                </div>
                            </div>
                            <div class="cart-item-close">
                                <img src="img/ic_close_circle.svg" alt="img" width="24" height="24" >
                            </div>
                        </div>
                    </li>
                </ul>

                <div class="cart-applications">
                    <div class="cart-applications-item min-deliv">
                        <h3>Мінімальне замовлення від 600 грн</h3>
                        <p>
                            <span class="icon-deliv"></span>
                            <span>Дадай ще на 200 ₴  та отримай безкоштовну доставку</span>
                        </p>
                    </div>

                    <div class="cart-applications-item free-deliv">                        <p>
                           <p>Доставка замовлення за наш рахунок</p>
                    </div>

                    <div class="block mb">
                        <h2 class="title container">Комплекти</h2>
                        <ul class="block-list product-row-list">
                            <li>
                                <div class="product-card">
                                    <a class="product-card__img out-of-stock" href="product-page.html">
                                        <img src="./img/prod_1.jpg" alt="img">
                                    </a>
                                    <div class="product-card__info">
                                        <div class="product-card__info__content">
                                            <a href="product-page.html" class="product-card__info__name">Протизапальна
                                                освітлювальна сироватка з бурштиновою освітлювальна сироватка з
                                                бурштиновою</a>
                                        </div>
                                        <div class="row">
                                            <div class="product-card__info__price">
                                                <p class="old-price">1300 ₴</p>
                                                <p class="new-price">1050₴</p>
                                            </div>
                                            <div class="btn">
                                                <span class="icon-ic_cart icon"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="product-card">
                                    <a class="product-card__img out-of-stock" href="product-page.html">
                                        <img src="./img/prod_1.jpg" alt="img">
                                    </a>
                                    <div class="product-card__info">
                                        <div class="product-card__info__content">
                                            <a href="product-page.html" class="product-card__info__name">Протизапальна
                                                освітлювальна сироватка з бурштиновою освітлювальна сироватка з
                                                бурштиновою</a>
                                        </div>
                                        <div class="row">
                                            <div class="product-card__info__price">
                                                <p class="old-price">1300 ₴</p>
                                                <p class="new-price">1050₴</p>
                                            </div>
                                            <div class="btn">
                                                <span class="icon-ic_cart icon"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="product-card">
                                    <a class="product-card__img out-of-stock" href="product-page.html">
                                        <img src="./img/prod_1.jpg" alt="img">
                                    </a>
                                    <div class="product-card__info">
                                        <div class="product-card__info__content">
                                            <a href="product-page.html" class="product-card__info__name">Протизапальна
                                                освітлювальна сироватка з бурштиновою освітлювальна сироватка з
                                                бурштиновою</a>
                                        </div>
                                        <div class="row">
                                            <div class="product-card__info__price">
                                                <p class="old-price">1300 ₴</p>
                                                <p class="new-price">1050₴</p>
                                            </div>
                                            <div class="btn">
                                                <span class="icon-ic_cart icon"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="block mb">
                    <h2 class="title container">Обери свій подарунок</h2>
                    <ul class="block-list gifts-list ">
                        <li>
                            <div class="product-card">
                                <a class="product-card__img" href="product-page.html">
                                    <img src="./img/prod_1.jpg" alt="img">
                                </a>
                                <div class="product-card__info">
                                    <div class="product-card__info__content">
                                        <p class="product-card__info__description">Needly</p>
                                        <a href="product-page.html" class="product-card__info__name">Протизапальна освітлювальна сироватка з бурштиновою освітлювальна сироватка з бурштиновою</a>                                        
                                    </div>
                                    <div class="product-card__info__price">
                                        <p>1 ₴</p>
                                    </div>
                                    <div class="btn">
                                        <span>Обрати подарунок</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-card">
                                <a class="product-card__img" href="product-page.html">
                                    <img src="./img/prod_2.jpg" alt="img">
                                </a>
                                <div class="product-card__info">
                                    <div class="product-card__info__content">
                                        <p class="product-card__info__description">Needly</p>
                                        <a href="product-page.html" class="product-card__info__name">Протизапальна освітлювальна сироватка з бурштиновою освітлювальна сироватка з бурштиновою</a>                                        
                                    </div>
                                    <div class="product-card__info__price">
                                        <p>1 ₴</p>
                                    </div>
                                    <div class="btn">
                                        <span>Обрати подарунок</span>
                                    </div>
                                </div>
                            </div>
                        </li>     
                        <li>
                            <div class="product-card">
                                <a class="product-card__img" href="product-page.html">
                                    <img src="./img/prod_3.jpg" alt="img">
                                </a>
                                <div class="product-card__info">
                                    <div class="product-card__info__content">
                                        <p class="product-card__info__description">Needly</p>
                                        <a href="product-page.html" class="product-card__info__name">Протизапальна освітлювальна сироватка з бурштиновою освітлювальна сироватка з бурштиновою</a>                                        
                                    </div>
                                    <div class="product-card__info__price">
                                        <p>1 ₴</p>
                                    </div>
                                    <div class="btn">
                                        <span>Обрати подарунок</span>
                                    </div>
                                </div>
                            </div>
                        </li>   
                        <li>
                            <div class="product-card">
                                <a class="product-card__img" href="product-page.html">
                                    <img src="./img/prod_1.jpg" alt="img">
                                </a>
                                <div class="product-card__info">
                                    <div class="product-card__info__content">
                                        <p class="product-card__info__description">Needly</p>
                                        <a href="product-page.html" class="product-card__info__name">Протизапальна освітлювальна сироватка з бурштиновою освітлювальна сироватка з бурштиновою</a>                                        
                                    </div>
                                    <div class="product-card__info__price">
                                        <p>1 ₴</p>
                                    </div>
                                    <div class="btn">
                                        <span>Обрати подарунок</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-card">
                                <a class="product-card__img" href="product-page.html">
                                    <img src="./img/prod_2.jpg" alt="img">
                                </a>
                                <div class="product-card__info">
                                    <div class="product-card__info__content">
                                        <p class="product-card__info__description">Needly</p>
                                        <a href="product-page.html" class="product-card__info__name">Протизапальна освітлювальна сироватка з бурштиновою освітлювальна сироватка з бурштиновою</a>                                        
                                    </div>
                                    <div class="product-card__info__price">
                                        <p>1 ₴</p>
                                    </div>
                                    <div class="btn">
                                        <span>Обрати подарунок</span>
                                    </div>
                                </div>
                            </div>
                        </li>     
                        <li>
                            <div class="product-card">
                                <a class="product-card__img" href="product-page.html">
                                    <img src="./img/prod_3.jpg" alt="img">
                                </a>
                                <div class="product-card__info">
                                    <div class="product-card__info__content">
                                        <p class="product-card__info__description">Needly</p>
                                        <a href="product-page.html" class="product-card__info__name">Протизапальна освітлювальна сироватка з бурштиновою освітлювальна сироватка з бурштиновою</a>                                        
                                    </div>
                                    <div class="product-card__info__price">
                                        <p>1 ₴</p>
                                    </div>
                                    <div class="btn">
                                        <span>Обрати подарунок</span>
                                    </div>
                                </div>
                            </div>
                        </li>   
                    </ul>
                </div>
          
                <div class="cart-table container">
                    <div class="cart-table-row">
                        <p class="light">Всього</p>
                        <p>400 ₴ </p>
                    </div>
                    <div class="cart-table-row">
                        <p class="light">Заощаджено</p>
                        <p>0 ₴ </p>
                    </div>
                    <div class="cart-table-row">
                        <p class="light">Кешбек</p>
                        <p>20 ₴ </p>
                    </div>
                    <div class="cart-table-row">
                        <p>До сплати</p>
                        <p>400 ₴ </p>
                    </div>
                </div>

                <div class="btn btn-big btn-grd not-active">
                    <span>Оформити замовлення</span>
                </div>

                <a href="" class="btn btn-big btn-grd">
                    <span>Оформити замовлення</span>
                </a>
            </div>

            <div class="empty-cart container">
                <img src="img/ic_cart.svg" alt="" width="147" height="147">
                <div>
                    <h3>Ваш кошик порожній :(</h3>
                    <p>Ви ще не додали жодного товару</p>
                </div>
                <a href="" class="btn btn-big btn-grd">
                    <span>Оформити замовлення</span>
                </a>
            </div>
        </div>
        <div class="popup catalog-nav">
            <div class="head-row"></div>
            <div class="catalog-search container">
                <form action="#" class="catalog-search-form">
                    <button>
                        <span class="icon-ic_search"></span>
                    </button>
                    <input type="text" placeholder="Пошук" />
                </form>
            </div>

            <div class="block mb">
                <h2 class="title container">Популярнi категорії або бренди</h2>
                <ul class="block-list popular-list">
                    <li>
                        <a href="">
                            <img src="img/popular_1.jpg" alt="img">
                            <p>New</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/popular_2.jpg" alt="img">
                            <p>Жінкам</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/popular_3.jpg" alt="img">
                            <p>Дітям</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/popular_4.jpg" alt="img">
                            <p>Чоловікам</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/popular_1.jpg" alt="img">
                            <p>New</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/popular_2.jpg" alt="img">
                            <p>Жінкам</p>
                        </a>
                    </li>
                </ul>
            </div>

            <nav class="main-menu">
                <ul>
                    <li class="menu-item">
                        <a href="category.html">New</span>
                        </a>
                    </li>
                    <li class="menu-item menu-item-has-children">
                        <a href="#">Обличяя</a>
                        <div class="mega-menu-item">
                            <div class="back-block">
                                <p class="btn-back">
                                    <span class="icon-ic_l_left"></span>
                                </p>
                                <span>Обличяя</span>
                            </div>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="category.html">Стайлінг</a></li>
                                <li class="menu-item"><a href="category.html">Спеціальний догляд</a></li>
                                <li class="menu-item"><a href="category.html">Тревел засоби</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item menu-item-has-children">
                        <a href="#">Волосся</a>
                        <div class="mega-menu-item">
                            <div class="back-block">
                                <p class="btn-back">
                                    <span class="icon-ic_l_left"></span>
                                </p>
                                <span>Волосся</span>
                            </div>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="category.html">Шампуні</a></li>
                                <li class="menu-item"><a href="category.html">Кондицірнери та бальзами</a></li>
                                <li class="menu-item"><a href="category.html">Сухий шампунь</a></li>
                                <li class="menu-item"><a href="category.html">Маски для волосся</a></li>
                                <li class="menu-item"><a href="category.html">Незмивний догляд / термозахист</a></li>
                                <li class="menu-item"><a href="category.html">Ампули, сироватки для волосся</a></li>
                                <li class="menu-item"><a href="category.html">Засоби для шкіри голови</a></li>
                                <li class="menu-item"><a href="category.html">Гребінці для волосся</a></li>
                                <li class="menu-item"><a href="category.html">Стайлінг</a></li>
                                <li class="menu-item"><a href="category.html">Спеціальний догляд</a></li>
                                <li class="menu-item"><a href="category.html">Тревел засоби для волосся</a></li>
                                <li class="menu-item"><a href="category.html">Шампуні</a></li>
                                <li class="menu-item"><a href="category.html">Кондицірнери та бальзами</a></li>
                                <li class="menu-item"><a href="category.html">Сухий шампунь</a></li>
                                <li class="menu-item"><a href="category.html">Маски для волосся</a></li>
                                <li class="menu-item"><a href="category.html">Незмивний догляд / термозахист</a></li>
                                <li class="menu-item"><a href="category.html">Ампули, сироватки для волосся</a></li>
                                <li class="menu-item"><a href="category.html">Засоби для шкіри голови</a></li>
                                <li class="menu-item"><a href="category.html">Гребінці для волосся</a></li>
                                <li class="menu-item"><a href="category.html">Стайлінг</a></li>
                                <li class="menu-item"><a href="category.html">Спеціальний догляд</a></li>
                                <li class="menu-item"><a href="category.html">Тревел засоби для волосся</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="category.html">New</span>
                        </a>
                    </li>
                    <li class="menu-item menu-item-has-children">
                        <a href="#">Обличяя</a>
                        <div class="mega-menu-item">
                            <div class="back-block">
                                <p class="btn-back">
                                    <span class="icon-ic_l_left"></span>
                                </p>
                                <span>Обличяя</span>
                            </div>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="category.html">Стайлінг</a></li>
                                <li class="menu-item"><a href="category.html">Спеціальний догляд</a></li>
                                <li class="menu-item"><a href="category.html">Тревел засоби</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item menu-item-has-children">
                        <a href="#">Волосся</a>
                        <div class="mega-menu-item">
                            <div class="back-block">
                                <p class="btn-back">
                                    <span class="icon-ic_l_left"></span>
                                </p>
                                <span>Волосся</span>
                            </div>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="category.html">Шампуні</a></li>
                                <li class="menu-item"><a href="category.html">Кондицірнери та бальзами</a></li>
                                <li class="menu-item"><a href="category.html">Сухий шампунь</a></li>
                                <li class="menu-item"><a href="category.html">Маски для волосся</a></li>
                                <li class="menu-item"><a href="category.html">Незмивний догляд / термозахист</a></li>
                                <li class="menu-item"><a href="category.html">Ампули, сироватки для волосся</a></li>
                                <li class="menu-item"><a href="category.html">Засоби для шкіри голови</a></li>
                                <li class="menu-item"><a href="category.html">Гребінці для волосся</a></li>
                                <li class="menu-item"><a href="category.html">Стайлінг</a></li>
                                <li class="menu-item"><a href="category.html">Спеціальний догляд</a></li>
                                <li class="menu-item"><a href="category.html">Тревел засоби для волосся</a></li>

                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="contacts.html">Контакти</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="payment.html">Оплата частинами WayForPay</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="about-us.html">Про нас</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="loyalty.html">Програма лояльності</span>
                        </a>
                    </li>
                </ul>         
            </nav>
        </div>
        <div class="authorization-popup">
            <img src="img/logo_full.svg" alt="logo" class="popup-logo">
            <div class="authorization-popup-body">
    
                    <!-- Tab links -->
                <div class="tab">
                    <button class="tablinks active" onclick="openOption(event, 'sign-in')">Вхід</button>
                    <button class="tablinks" onclick="openOption(event, 'sign-up')">Реєстрація</button>
                </div>
    
                <!-- Tab content -->
                <div id="sign-in" class="tabcontent" style="display: block;">
                    <div class="sign-in__content">
                        <form action="" class="sign-in__form">
                            <div class="contacts-input-block phone-block open">
                                <p class="contacts-lable">Номер телефону</p>
                                <input type="phone" name="user-phone" maxlength="13" value="+380">
                            </div>
                            
                            <div class="contacts-input-block email-block">
                                <div class="email-block-row email">
                                    <p class="contacts-lable">E-mail</p>
                                    <input type="email" name="user-email" placeholder="Введіть E-mail">
                                </div>
                                <div class="email-block-row pass">
                                    <p class="contacts-lable">Пароль</p>
                                    <input type="password" name="user-pass" placeholder="Введіть пароль">
                                </div>
                            </div>

                            <p class="sign-in-text">Відправляючи форму для авторизації/реєстрації ви приймаєте умови <a href="#">Угоди користувача</a></p>
                            <p class="sign-in-btn phone-block open">Увiйти через E-mail</p>  
                            <p class="sign-in-btn email-block">Увiйти по номеру телефону</p>                               
                            <button class="btn btn-big btn-grd not-active">Далі</button>
                        </form>
                        
                        <div class="sign-in__phone-code">
                            <p class="popup-title">+38 063 123 45 67</p>
                            <p class="light">Будь ласка, введіть 4-значний код, надісланий на ваш номер.</p>
                            <!-- add to form class error -->
                            <form action="" name="verify-SMS">
                                <div class="inputs">
                                    <input type="text" maxlength="1">
                                    <input type="text" maxlength="1">
                                    <input type="text" maxlength="1">
                                    <input type="text" maxlength="1">
                                </div>
                                <p class="error-text">Код не підходить, спробуйте ще раз</p>
                            </form>
                            <div class="row-bottom">
                                <p>Код повинен бути в бізнес чаті Viber або SMS</p>
                                <div class="timer-block">
                                    <span class="timer">
                                        <span id="timer-counter"></span>
                                      </span>
                                    <button class="repeat-code-btn">Не отримали код?</button>
                                </div>
                                <button class="btn btn-big btn-grd not-active">Далі</button>
                            </div>
                            <div class="sign-in__choice">
                                <div class="layout"></div>
                                <div class="sign-in__choice-body">
                                    <div>
                                        <button class="sign-in__choice-email">Ввійти за допомогою E-mail</button>
                                        <button class="sign-in__choice-repeat">Відправити код ще раз</button>
                                        <button class="sign-in__choice-phone">Ввести інший номер</button>
                                    </div>
                                    <button class="sign-in__choice-cancel">Скасувати</button>
                                </div>
                            </div>

                        </div>
                    </div>
                        <!-- Відновлення паролю -->
                    <div class="remind-password__content">
                        <h3>Відновлення паролю</h3>
                        <form action="">
                            <div class="contacts-input-block">
                                <p class="contacts-lable">E-mail</p>
                                <input type="email" name="user-email" placeholder="example@gmail.com">
                            </div>
                            <button class="btn btn-big btn-grd not-active">Далі</button>
                        </form>
                    </div>
                </div>
    
                <div id="sign-up" class="tabcontent">
                    <form action="">
                        <div class="contacts-input-block">
                            <p class="contacts-lable">Ім’я</p>
                            <input type="text" name="user-name" placeholder="Введіть Ім’я">
                        </div>
                        <div class="contacts-input-block">
                            <p class="contacts-lable">Номер телефону</p>
                            <input type="phone" name="user-phone" maxlength="13" placeholder="Введіть номер телефону">
                        </div>
                        <div class="contacts-input-block">
                            <p class="contacts-lable">E-mail</p>
                            <input type="email" name="user-email" placeholder="Введіть E-mail">
                        </div>
                        <div class="contacts-input-block">
                            <p class="contacts-lable">Дата рародження</p>
                            <input type="date" name="user-date" placeholder=" Оберіть дату">
                        </div>
                        <div class="contacts-input-block">
                            <p class="contacts-lable">Пароль</p>
                            <input type="password" name="user-pass" placeholder="Введіть пароль">
                        </div>
                        <div class="contacts-input-block">
                            <p class="contacts-lable">Пароль</p>
                            <input type="password" name="user-pass-repeat" placeholder="Повторіть пароль">
                        </div>
                        <label class="contacts__form__checkbox">
                            <input id="polise_checkbox" type="checkbox">
                            <p>Натискаючи Ви погоджуєтесь з правилами нашої <a href="#" target="_blank">політики конфіденційності</a></p>
                        </label>
                       
                        <button class="btn btn-big btn-grd not-active">Далі</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="login-popup">
            <div class="layout"></div>
            <div class="login-popup-body">
                <div class="close-popup"><span class="close-btn"></span></div>
                <div class="popup-content">
                    <h2 class="popup-title">Авторизуватись аби купувати товари зі знижками</h2>
                    <button class="btn btn-big btn-grd">Ввійдіть у свій профіль</button>
                    <button class="blue-btn">Пропустити</button>
                </div>
            </div>
        </div>
        <div class="language-popup">
            <div class="layout"></div>
            <div class="language-popup-body">
                <div>
                    <p class="light">Мова інтерфейсу</p>
                    <p><a href="#">Русский</a></p>
                    <p><a href="#">Українська</a></p>                    
                </div>
                <button class="language-popup-cancel">Скасувати</button>
            </div>
        </div>
        <footer>
            <div class="fixed-menu">
                <ul>
                    <li class="fixed-menu-item home"><a href="index.html"><span class="icon-ic_home icon"></span></a></li>
                    <li class="fixed-menu-item catalog"><a href="#"><span class="icon-ic_catalog icon"></span></a></li>
                    <li class="fixed-menu-item cart"><a href="#"><span class="icon-ic_cart icon"></span><span class="count cart-count">3</span></a></li>
                    <li class="fixed-menu-item"><a href="#"><img src="./img/Chat.svg" alt="chat" width="24" height="24" class="icon icon-chat"></a></li>
                    <li class="fixed-menu-item"><a href="wishlist.html"><span class="icon-ic_heart icon"></span></a></li>
                    <li class="fixed-menu-item active"><a href="account.html"><span class="icon-ic_profile icon"></span></a></li>
                </ul>
            </div>
            <div class="fixed-progress-bar">
                <div class="fixed-progress-bar-content container">
                    <div class="row row-top">
                        <div class="range-line">
                            <div class="range-line-active"></div>
                        </div>
                    </div>
                    <div class="row row-bottom">
                        <span>Додайте ще на 1000₴ для подарунку</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="./lib/select2/select2.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>