@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(../fonts/Montserrat/Montserrat-Regular.woff2) format('woff2');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(../fonts/Montserrat/Montserrat-Medium.woff2) format('woff2');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(../fonts/Montserrat/Montserrat-SemiBold.woff2) format('woff2');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(../fonts/Montserrat/Montserrat-Bold.woff2) format('woff2');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(../fonts/Montserrat/Montserrat-ExtraBold.woff2) format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(../fonts/Poppins/Poppins-Regular.woff2) format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(../fonts/Poppins/Poppins-Medium.woff2) format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(../fonts/Poppins/Poppins-SemiBold.woff2) format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(../fonts/Poppins/Poppins-Bold.woff2) format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(../fonts/Poppins/Poppins-ExtraBold.woff2) format('woff2');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../fonts/Roboto/Roboto-Regular.woff2) format('woff2');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../fonts/Roboto/Roboto-Medium.woff2) format('woff2');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../fonts/Roboto/Roboto-Bold.woff2) format('woff2');
}

@font-face {
	font-family: "Comfortaa";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url("../fonts/Comfortaa/Comfortaa-Regular.woff2");
}

@font-face {
	font-family: "Comfortaa";
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: url("../fonts/Comfortaa/Comfortaa-SemiBold.woff2");
}

@font-face {
	font-family: "Comfortaa";
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url("../fonts/Comfortaa/Comfortaa-Bold.woff2");
}

  
@font-face {
    font-family: 'BS-App';
    src:  url('../fonts/BS-App-v1.0/BS-App.eot');
    src:  url('../fonts/BS-App-v1.0/BS-App.eot') format('embedded-opentype'),
      url('../fonts/BS-App-v1.0/BS-App.ttf') format('truetype'),
      url('../fonts/BS-App-v1.0/BS-App.woff') format('woff'),
      url('../fonts/BS-App-v1.0/BS-App.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'BS-App' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

 .icon-ic_schedule:before {
  content: "\e910";
}
.icon-ic_gift:before {
  content: "\e911";
}
.icon-ic_company:before {
  content: "\e912";
}
.icon-ic_comment:before {
  content: "\e913";
}
.icon-ic_heart_fill:before {
  content: "\e90f";
  color: #df2c77;
}
.icon-ic_search:before {
  content: "\e900";
}
.icon-ic_home:before {
  content: "\e901";
}
.icon-ic_catalog:before {
  content: "\e902";
}
.icon-ic_cart:before {
  content: "\e903";
}
.icon-ic_heart:before {
  content: "\e904";
}
.icon-ic_profile:before {
  content: "\e905";
}
.icon-ic_right:before {
  content: "\e906";
}
.icon-ic_share:before {
  content: "\e907";
}
.icon-ic_l_left:before {
  content: "\e908";
}
.icon-ic_star:before {
  content: "\e909";
}
.icon-ic_star_fill:before {
  content: "\e90a";
}
.icon-deliv:before {
  content: "\e90b";
}
.icon-ic_edit:before {
  content: "\e90c";
}
.icon-ic_sort:before {
  content: "\e90d";
}
.icon-ic_filter:before {
  content: "\e90e";
}
.icon-loyalty_icon_crown-black:before {
  content: "\e933";
}
.icon-loyalty_icon_p:before {
  content: "\e934";
}
.icon-loyalty_icon_new_1:before {
  content: "\e935";
}
.icon-repeat_new:before {
  content: "\e930";
  color: #4b6d74;
}
.icon-add_to_cart_new:before {
  content: "\e931";
}
.icon-compare_new:before {
  content: "\e932";
}
.icon-exit:before {
  content: "\e92a";
}
.icon-icon_new:before {
  content: "\e92b";
  color: #4b6d74;
}
.icon-icon_click:before {
  content: "\e92c";
}
.icon-icon_meduza:before {
  content: "\e92d";
}
.icon-favorite-col-new:before {
  content: "\e92e";
  color: #4b6d74;
}
.icon-present:before {
  content: "\e92f";
}
.icon-buy_btn:before {
  content: "\e929";
}
.icon-btn_arrow:before {
  content: "\e924";
}
.icon-delivery_new:before {
  content: "\e925";
}
.icon-gift_new:before {
  content: "\e926";
}
.icon-favorite-new:before {
  content: "\e927";
}
.icon-mini-cart-delete:before {
  content: "\e928";
}
.icon-compare_icon:before {
  content: "\e923";
}
